dotNet/View/MainWindow.xaml

<Window x:Class="dotNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:numeric="http://gu.se/NumericInput"
        xmlns:vmodel="clr-namespace:dotNet.ViewModel"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        mc:Ignorable="d"
        Title="Метод роя частиц" WindowState="Maximized">
    <Window.Resources>
        <vmodel:PSOViewModel x:Key="Vm"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource Vm}}"  Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" >
            <Label HorizontalAlignment="Center" Content="Количество переменных"/>
            <numeric:DoubleBox Width="100"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Value="{Binding VariablesNumber, ValidatesOnNotifyDataErrors=True}"
                               ValidationTrigger="PropertyChanged" PreviewTextInput="IntegerFormat" MinValue="1"/>

            <Label HorizontalAlignment="Center" Content="Минимум переменных"/>
            <numeric:DoubleBox Width="100"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Value="{Binding VariablesMinimum, ValidatesOnNotifyDataErrors=True}"
                               ValidationTrigger="PropertyChanged" PreviewTextInput="DoubleFormat"/>

            <Label HorizontalAlignment="Center" Content="Максимум переменных"/>
            <numeric:DoubleBox Width="100"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Value="{Binding VariablesMaximum, ValidatesOnNotifyDataErrors=True}"
                               ValidationTrigger="PropertyChanged" PreviewTextInput="DoubleFormat"/>

            <Label HorizontalAlignment="Center" Content="Максимальное количество итераций"/>
            <numeric:DoubleBox Width="100"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Value="{Binding MaxIterations, ValidatesOnNotifyDataErrors=True}"
                               ValidationTrigger="PropertyChanged" PreviewTextInput="IntegerFormat" MinValue="1"/>

            <Label HorizontalAlignment="Center" Content="Количество особей в популяции"/>
            <numeric:DoubleBox Width="100"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Value="{Binding PopulationSize, ValidatesOnNotifyDataErrors=True}"
                               ValidationTrigger="PropertyChanged" PreviewTextInput="IntegerFormat" MinValue="1"/>

            <Label HorizontalAlignment="Center" Content="Коэффициент персонального обучения"/>
            <numeric:DoubleBox Width="100"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Value="{Binding PersonalCoefficient, ValidatesOnNotifyDataErrors=True}"
                               ValidationTrigger="PropertyChanged" PreviewTextInput="DoubleFormat"/>

            <Label HorizontalAlignment="Center" Content="Коэффициент обучения роя"/>
            <numeric:DoubleBox Width="100"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Value="{Binding GlobalCoefficient, ValidatesOnNotifyDataErrors=True}"
                               ValidationTrigger="PropertyChanged" PreviewTextInput="DoubleFormat"/>

            <Label HorizontalAlignment="Center" Content="Инерционный вес"/>
            <numeric:DoubleBox Width="100"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Value="{Binding InertiaWeight, ValidatesOnNotifyDataErrors=True}"
                               ValidationTrigger="PropertyChanged" PreviewTextInput="DoubleFormat"/>

            <Label HorizontalAlignment="Center" Content="Коэффициент затухания инерционного веса"/>
            <numeric:DoubleBox Width="100"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Value="{Binding InertiaWeightDamp, ValidatesOnNotifyDataErrors=True}"
                               ValidationTrigger="PropertyChanged" PreviewTextInput="DoubleFormat"/>
            <ComboBox ItemsSource="{Binding FunctionsNames}"
                      SelectedItem="{Binding SelectedFunction}"
                      IsSynchronizedWithCurrentItem="True" Margin="0, 50" HorizontalAlignment="Center"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="20, 0">
                <controls:FormulaControl  Formula="{Binding FunctionLatex}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </ScrollViewer>
            <Button Content="Запустить алгоритм" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0" Command="{Binding PerformSwarmOptimizationCommand}" IsDefault="True" IsEnabled="{Binding IsNotBusy}"/>

        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Margin="20" Text="{Binding Path=CurrentTime, StringFormat='Время выполнения {0}'}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Margin="20" Text="{Binding Path=MinimumCost, StringFormat='Минимальное значение {0}'}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding Iterations}" MaxHeight="400"/>
        </StackPanel>

        <lvc:CartesianChart Grid.Column="0" Background="#222E31" LegendLocation="Right">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{Binding Values}" StrokeThickness="2" Title="Cost"
                                Stroke="#1C8FC5" Fill="Transparent" LineSmoothness="1" 
                                PointGeometrySize="15" PointForeground="#222E31"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True" Title="Iterations">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True" Title="Cost">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
